*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if nonpayment IS ONE OF: PARTNER or MISSING
AND country IS ONE OF: DOMINICAN REPUBLIC
then 
 Tree Node Identifier   = 4
 Number of Observations = 696
 Predicted: status=paid = 0.75
 Predicted: status=defaulted = 0.25
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if nonpayment IS ONE OF: LENDER
AND country IS ONE OF: DOMINICAN REPUBLIC
then 
 Tree Node Identifier   = 6
 Number of Observations = 129
 Predicted: status=paid = 0.84
 Predicted: status=defaulted = 0.16
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if sector IS ONE OF: AGRICULTURE, SERVICES, RETAIL, FOOD, MANUFACTURING, CLOTHING, HEALTH
AND nonpayment IS ONE OF: PARTNER or MISSING
AND country IS ONE OF: KENYA, ECUADOR or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 1054
 Predicted: status=paid = 0.98
 Predicted: status=defaulted = 0.02
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if sector IS ONE OF: CONSTRUCTION, ARTS, TRANSPORTATION or MISSING
AND nonpayment IS ONE OF: PARTNER or MISSING
AND loan_amount < 937.5 or MISSING
AND country IS ONE OF: KENYA, ECUADOR or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 45
 Predicted: status=paid = 0.89
 Predicted: status=defaulted = 0.11
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if sector IS ONE OF: CONSTRUCTION, ARTS, TRANSPORTATION or MISSING
AND nonpayment IS ONE OF: PARTNER or MISSING
AND loan_amount >= 937.5
AND country IS ONE OF: KENYA, ECUADOR or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 7
 Predicted: status=paid = 0.29
 Predicted: status=defaulted = 0.71
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if sector IS ONE OF: AGRICULTURE
AND nonpayment IS ONE OF: LENDER
AND country IS ONE OF: ECUADOR
then 
 Tree Node Identifier   = 20
 Number of Observations = 87
 Predicted: status=paid = 0.72
 Predicted: status=defaulted = 0.28
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if sector IS ONE OF: SERVICES, RETAIL, FOOD, ARTS, MANUFACTURING, CLOTHING or MISSING
AND nonpayment IS ONE OF: LENDER
AND country IS ONE OF: ECUADOR
then 
 Tree Node Identifier   = 21
 Number of Observations = 312
 Predicted: status=paid = 0.11
 Predicted: status=defaulted = 0.89
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if nonpayment IS ONE OF: LENDER
AND loan_amount < 2137.5 or MISSING
AND country IS ONE OF: KENYA or MISSING
then 
 Tree Node Identifier   = 22
 Number of Observations = 851
 Predicted: status=paid = 0.02
 Predicted: status=defaulted = 0.98
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if nonpayment IS ONE OF: LENDER
AND loan_amount >= 2137.5
AND country IS ONE OF: KENYA or MISSING
then 
 Tree Node Identifier   = 23
 Number of Observations = 12
 Predicted: status=paid = 1.00
 Predicted: status=defaulted = 0.00
 
